PSF EXT CMAP XPLOR

         3 !NTITLE
* GENERATED BY CHARMM-GUI (HTTP://WWW.CHARMM-GUI.ORG) V3.7 ON OCT, 17. 2023. JOB
* GENERATES ION CONFORMATION USING MONTE-CARLO SIMULATION                       
*  DATE:    10/17/23     11:40:34      CREATED BY USER: apache                  

       104 !NATOM
         1 IONS     1        POT      POT      POT       1.00000       39.0983           0
         2 IONS     2        POT      POT      POT       1.00000       39.0983           0
         3 IONS     3        POT      POT      POT       1.00000       39.0983           0
         4 IONS     4        POT      POT      POT       1.00000       39.0983           0
         5 IONS     5        POT      POT      POT       1.00000       39.0983           0
         6 IONS     6        POT      POT      POT       1.00000       39.0983           0
         7 IONS     7        POT      POT      POT       1.00000       39.0983           0
         8 IONS     8        POT      POT      POT       1.00000       39.0983           0
         9 IONS     9        POT      POT      POT       1.00000       39.0983           0
        10 IONS     10       POT      POT      POT       1.00000       39.0983           0
        11 IONS     11       POT      POT      POT       1.00000       39.0983           0
        12 IONS     12       POT      POT      POT       1.00000       39.0983           0
        13 IONS     13       POT      POT      POT       1.00000       39.0983           0
        14 IONS     14       POT      POT      POT       1.00000       39.0983           0
        15 IONS     15       POT      POT      POT       1.00000       39.0983           0
        16 IONS     16       POT      POT      POT       1.00000       39.0983           0
        17 IONS     17       POT      POT      POT       1.00000       39.0983           0
        18 IONS     18       POT      POT      POT       1.00000       39.0983           0
        19 IONS     19       POT      POT      POT       1.00000       39.0983           0
        20 IONS     20       POT      POT      POT       1.00000       39.0983           0
        21 IONS     21       POT      POT      POT       1.00000       39.0983           0
        22 IONS     22       POT      POT      POT       1.00000       39.0983           0
        23 IONS     23       POT      POT      POT       1.00000       39.0983           0
        24 IONS     24       POT      POT      POT       1.00000       39.0983           0
        25 IONS     25       POT      POT      POT       1.00000       39.0983           0
        26 IONS     26       POT      POT      POT       1.00000       39.0983           0
        27 IONS     27       POT      POT      POT       1.00000       39.0983           0
        28 IONS     28       POT      POT      POT       1.00000       39.0983           0
        29 IONS     29       POT      POT      POT       1.00000       39.0983           0
        30 IONS     30       POT      POT      POT       1.00000       39.0983           0
        31 IONS     31       POT      POT      POT       1.00000       39.0983           0
        32 IONS     32       POT      POT      POT       1.00000       39.0983           0
        33 IONS     33       POT      POT      POT       1.00000       39.0983           0
        34 IONS     34       POT      POT      POT       1.00000       39.0983           0
        35 IONS     35       POT      POT      POT       1.00000       39.0983           0
        36 IONS     36       POT      POT      POT       1.00000       39.0983           0
        37 IONS     37       POT      POT      POT       1.00000       39.0983           0
        38 IONS     38       POT      POT      POT       1.00000       39.0983           0
        39 IONS     39       POT      POT      POT       1.00000       39.0983           0
        40 IONS     40       POT      POT      POT       1.00000       39.0983           0
        41 IONS     41       POT      POT      POT       1.00000       39.0983           0
        42 IONS     42       POT      POT      POT       1.00000       39.0983           0
        43 IONS     43       POT      POT      POT       1.00000       39.0983           0
        44 IONS     44       POT      POT      POT       1.00000       39.0983           0
        45 IONS     45       POT      POT      POT       1.00000       39.0983           0
        46 IONS     46       POT      POT      POT       1.00000       39.0983           0
        47 IONS     47       POT      POT      POT       1.00000       39.0983           0
        48 IONS     48       POT      POT      POT       1.00000       39.0983           0
        49 IONS     49       POT      POT      POT       1.00000       39.0983           0
        50 IONS     50       POT      POT      POT       1.00000       39.0983           0
        51 IONS     51       POT      POT      POT       1.00000       39.0983           0
        52 IONS     52       POT      POT      POT       1.00000       39.0983           0
        53 IONS     53       POT      POT      POT       1.00000       39.0983           0
        54 IONS     54       POT      POT      POT       1.00000       39.0983           0
        55 IONS     55       POT      POT      POT       1.00000       39.0983           0
        56 IONS     56       POT      POT      POT       1.00000       39.0983           0
        57 IONS     57       POT      POT      POT       1.00000       39.0983           0
        58 IONS     58       POT      POT      POT       1.00000       39.0983           0
        59 IONS     59       POT      POT      POT       1.00000       39.0983           0
        60 IONS     60       POT      POT      POT       1.00000       39.0983           0
        61 IONS     61       POT      POT      POT       1.00000       39.0983           0
        62 IONS     62       POT      POT      POT       1.00000       39.0983           0
        63 IONS     63       POT      POT      POT       1.00000       39.0983           0
        64 IONS     64       POT      POT      POT       1.00000       39.0983           0
        65 IONS     65       POT      POT      POT       1.00000       39.0983           0
        66 IONS     66       POT      POT      POT       1.00000       39.0983           0
        67 IONS     67       POT      POT      POT       1.00000       39.0983           0
        68 IONS     68       POT      POT      POT       1.00000       39.0983           0
        69 IONS     69       POT      POT      POT       1.00000       39.0983           0
        70 IONS     70       POT      POT      POT       1.00000       39.0983           0
        71 IONS     71       POT      POT      POT       1.00000       39.0983           0
        72 IONS     72       POT      POT      POT       1.00000       39.0983           0
        73 IONS     73       POT      POT      POT       1.00000       39.0983           0
        74 IONS     74       POT      POT      POT       1.00000       39.0983           0
        75 IONS     75       POT      POT      POT       1.00000       39.0983           0
        76 IONS     76       POT      POT      POT       1.00000       39.0983           0
        77 IONS     77       POT      POT      POT       1.00000       39.0983           0
        78 IONS     78       POT      POT      POT       1.00000       39.0983           0
        79 IONS     79       POT      POT      POT       1.00000       39.0983           0
        80 IONS     80       POT      POT      POT       1.00000       39.0983           0
        81 IONS     81       POT      POT      POT       1.00000       39.0983           0
        82 IONS     82       POT      POT      POT       1.00000       39.0983           0
        83 IONS     83       CLA      CLA      CLA      -1.00000       35.4500           0
        84 IONS     84       CLA      CLA      CLA      -1.00000       35.4500           0
        85 IONS     85       CLA      CLA      CLA      -1.00000       35.4500           0
        86 IONS     86       CLA      CLA      CLA      -1.00000       35.4500           0
        87 IONS     87       CLA      CLA      CLA      -1.00000       35.4500           0
        88 IONS     88       CLA      CLA      CLA      -1.00000       35.4500           0
        89 IONS     89       CLA      CLA      CLA      -1.00000       35.4500           0
        90 IONS     90       CLA      CLA      CLA      -1.00000       35.4500           0
        91 IONS     91       CLA      CLA      CLA      -1.00000       35.4500           0
        92 IONS     92       CLA      CLA      CLA      -1.00000       35.4500           0
        93 IONS     93       CLA      CLA      CLA      -1.00000       35.4500           0
        94 IONS     94       CLA      CLA      CLA      -1.00000       35.4500           0
        95 IONS     95       CLA      CLA      CLA      -1.00000       35.4500           0
        96 IONS     96       CLA      CLA      CLA      -1.00000       35.4500           0
        97 IONS     97       CLA      CLA      CLA      -1.00000       35.4500           0
        98 IONS     98       CLA      CLA      CLA      -1.00000       35.4500           0
        99 IONS     99       CLA      CLA      CLA      -1.00000       35.4500           0
       100 IONS     100      CLA      CLA      CLA      -1.00000       35.4500           0
       101 IONS     101      CLA      CLA      CLA      -1.00000       35.4500           0
       102 IONS     102      CLA      CLA      CLA      -1.00000       35.4500           0
       103 IONS     103      CLA      CLA      CLA      -1.00000       35.4500           0
       104 IONS     104      CLA      CLA      CLA      -1.00000       35.4500           0

         0 !NBOND: bonds


         0 !NTHETA: angles


         0 !NPHI: dihedrals


         0 !NIMPHI: impropers


         0 !NDON: donors


         0 !NACC: acceptors


         0 !NNB

         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0

       104         0 !NGRP NST2
         0         2         0         1         2         0         2         2         0
         3         2         0         4         2         0         5         2         0
         6         2         0         7         2         0         8         2         0
         9         2         0        10         2         0        11         2         0
        12         2         0        13         2         0        14         2         0
        15         2         0        16         2         0        17         2         0
        18         2         0        19         2         0        20         2         0
        21         2         0        22         2         0        23         2         0
        24         2         0        25         2         0        26         2         0
        27         2         0        28         2         0        29         2         0
        30         2         0        31         2         0        32         2         0
        33         2         0        34         2         0        35         2         0
        36         2         0        37         2         0        38         2         0
        39         2         0        40         2         0        41         2         0
        42         2         0        43         2         0        44         2         0
        45         2         0        46         2         0        47         2         0
        48         2         0        49         2         0        50         2         0
        51         2         0        52         2         0        53         2         0
        54         2         0        55         2         0        56         2         0
        57         2         0        58         2         0        59         2         0
        60         2         0        61         2         0        62         2         0
        63         2         0        64         2         0        65         2         0
        66         2         0        67         2         0        68         2         0
        69         2         0        70         2         0        71         2         0
        72         2         0        73         2         0        74         2         0
        75         2         0        76         2         0        77         2         0
        78         2         0        79         2         0        80         2         0
        81         2         0        82         2         0        83         2         0
        84         2         0        85         2         0        86         2         0
        87         2         0        88         2         0        89         2         0
        90         2         0        91         2         0        92         2         0
        93         2         0        94         2         0        95         2         0
        96         2         0        97         2         0        98         2         0
        99         2         0       100         2         0       101         2         0
       102         2         0       103         2         0

         0         0 !NUMLP NUMLPH

         0 !NCRTERM: cross-terms

