mol new "step5_input.parm7"

mol addfile nc/eq.1.nc
mol addfile nc/eq.2.nc
mol addfile nc/eq.3.nc
mol addfile nc/eq.4.nc
mol addfile nc/eq.5.nc
mol addfile nc/eq.6.nc
mol addfile nc/eq.7.nc
mol addfile nc/eq.8.nc
mol addfile nc/eq.9.nc
mol addfile nc/eq.10.nc

set ion "resname POT"
set ion_selection [atomselect top "resname POT"]
set outfile [open "xvelocity_resname_POT.dat" w]
set coord "x"

for {set frame 0} {$frame < 100} {incr frame} {

    animate goto $frame
    set current_coords [$ion_selection get $coord]
    puts $outfile $current_coords
}
exit